<?php

/**
 * Schema for customizable events.
 */
function workbench_events_schema() {

  $schema = array();

  $schema['workbench_events'] = array(
    'description' => 'Contains exportable customized events.',
    'export' => array(
      'identifier' => 'event',
      'bulk export' => TRUE,
      'primary key' => 'eventid',

      // @todo I'm not sure what this array should be.
      'api' => array(
        'owner' => 'ctools',
        'api' => 'ctools_events',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'eventid' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this event. Used to identify it programmatically.',
      ),
      'target_state' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'target state',
      ),
      'origin_states' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Origin states',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'editor_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative title for this event.',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative title for this event.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative description for this event.',
        'object default' => '',
      ),
      'requiredcontexts' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Any required contexts for this event.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'contexts' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Any embedded contexts for this event.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'relationships' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Any relationships for this event.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'access' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'The actual group of access plugins for this event.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('eventid'),
  );

  return $schema;
}
